{
    "cSpell.words": [
        "dtype",
        "ndarray",
        "numba",
        "prange",
        "schulze",
        "Warshall"
    ],
    "files.associations": {
        "random": "cpp",
        "charconv": "cpp",
        "__target_macros": "cpp"
    }
}